# fxApplication

./: README.md  pom.xml
src/main/java/com/ekocbiyik/javafx/: ApplicationLoader.java
src/main/java/com/ekocbiyik/javafx/components/: ConfirmDialog.java  InputDialog.java  MessageDialog.java
src/main/java/com/ekocbiyik/javafx/configuration/: OfficeIdConfiguration.java  StbConfiguration.java
src/main/java/com/ekocbiyik/javafx/enums/: ContextParam.java  DefaultSettings.java  ETestStatus.java  RemoteControl.java  TestFieldsIDs.java
src/main/java/com/ekocbiyik/javafx/layouts/controller/: BottomUIController.java  ConfigurationUIController.java  HeaderUIController.java  HistoryUIController.java  LeftUIController.java  MainUIController.java
src/main/java/com/ekocbiyik/javafx/layouts/ui/: AppWindow.java  BottomUI.java  ConfigurationUI.java  HeaderUI.java  HistoryUI.java  LeftUI.java  MainUI.java  SplashScreen.java
src/main/java/com/ekocbiyik/javafx/model/: Log.java  Logs.java  OfficeInfo.java
src/main/java/com/ekocbiyik/javafx/redrathub/: Client.java  GetResultByInputStream.java  RedRat.java
src/main/java/com/ekocbiyik/javafx/repository/dao/: ILogDao.java  ILogsDao.java  IOfficeInfoDao.java  LogDaoImpl.java  LogsDaoImpl.java  OfficeInfoDaoImpl.java
src/main/java/com/ekocbiyik/javafx/repository/service/: ILogService.java  ILogsService.java  IOfficeInfoService.java  LogServiceImpl.java  LogsServiceImpl.java  OfficeInfoServiceImpl.java
src/main/java/com/ekocbiyik/javafx/teststeps/: Accesstest.java  BarcodeReadTest.java  ChannelTest.java  FirmwareTest.java  LoginTest.java  OpticTest.java  StreamTest.java
src/main/java/com/ekocbiyik/javafx/utils/: InternetUtils.java  SaveLogs.java  SendLogs.java  SpecialHttpsClient.java  TimeUtils.java  UtilsForSpring.java
src/main/resources/: hibernate-config.xml  log4j.properties
src/main/resources/layouts/: HeaderUI.fxml  MainUI.fxml
src/test/java/: DriverCopyTest.java
